<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>404 Not Found</title>
  <style>
    * { font-family: monospace; }
    html, body {
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }

    body {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #282C34;
      color: whitesmoke;
    }

    header, footer {
      width: 95%;
      display: flex;
      align-items: center;
    }

    header {
      height: 90vh;
      flex-direction: column;
      justify-content: center;
    }

    footer {
      height: 10vh;
      flex-direction: row-reverse;
    }

    a {
      color: dodgerblue;
    }

    .big {
      font-weight: 700;
      font-size: 8rem;
    }
    .small {
      font-weight: 700;
      font-size: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <span class="big">404</span>
    <span class="small">NOT FOUND</span>
  </header>
  <footer>
    <h3>
    <a href="/">&#x21A9; go home</a>
    </h3>
  </footer>
</body>
</html>